<!DOCTYPE html>
<html>
  <head>
    <title>Style Guide</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body class="dashboard-template">
    <button id="newGame">Start Game</button>
    <br />
    <br />
    <br />
    <button id="rock" class="choice">Rock</button>
    <button id="scissors" class="choice">Scissors</button>
    <button id="paper" class="choice">Paper</button>
    <br />
    <div id="output">Press "New Game"</div>
    <div id="result"></div>
    <script src="js/script.js"></script>
  </body>
</html>
